Exercícios Aula/Aula11_Extra/CalculadoraUWP/MainPage.xaml

<Page
    x:Class="CalculadoraUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="510" Width="368"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Background="#FF323131">
        <TextBlock Text="Valor 1" HorizontalAlignment="Left" Margin="64,23,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock Text="Valor 2" HorizontalAlignment="Left" Margin="245,23,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="TextBox1" Text="{Binding Value1, Mode=TwoWay}" HorizontalAlignment="Left" Height="34" Margin="28,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" LostFocus="TextBoxFocusLost" Foreground="Black" Background="White"/>
        <TextBox Name="TextBox2" Text="{Binding Value2, Mode=TwoWay}" HorizontalAlignment="Left" Height="34" Margin="206,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" LostFocus="TextBoxFocusLost" Foreground="Black" Background="White"/>
        <Button Name="ButtonAdd" Content="+" Margin="294,345,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18" Click="ButtonSign_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="ButtonSub" Content="−" Margin="294,286,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18" Click="ButtonSign_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="ButtonMul" Content="×" Margin="294,228,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18" Click="ButtonSign_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="ButtonDiv" Content="÷" Margin="294,167,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18" Click="ButtonSign_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <TextBlock Name="Sign" Text="{Binding Sign}" Margin="165,54,166,382" Foreground="White" TextAlignment="Center"/>
        <TextBox Name="Resultado" Text="{Binding Result}" HorizontalAlignment="Left" Height="34" Margin="28,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="White" IsReadOnly="True" Foreground="Black"/>
        <Button Name="ButtonClean" Content="Limpar" Margin="245,111,0,0" VerticalAlignment="Top" Height="34" Width="94" Foreground="White" BorderBrush="Black" Background="#FFFF925F" Click="ButtonClean_Click"/>
        <Button Name="ButtonAssign" Content="=" Margin="294,407,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18" Click="ButtonAssign_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="ButtonMod" Content="%" Margin="32,167,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18" Click="ButtonSign_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="ButtonInv" Content="1/x" Margin="115,167,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18"  Click="ButtonInv_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="ButtonSqrt" Content="√" Margin="196,167,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18" Click="ButtonSqrt_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="Button0" Content="0" Margin="115,407,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Click="Digit_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="Button1" Content="1" Margin="32,345,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Click="Digit_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="Button2" Content="2" Margin="115,345,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Click="Digit_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="Button3" Content="3" Margin="195,345,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Click="Digit_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="Button4" Content="4" Margin="33,286,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Click="Digit_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="Button5" Content="5" Margin="116,286,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Click="Digit_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="Button6" Content="6" Margin="196,286,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Click="Digit_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="Button7" Content="7" Margin="33,228,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Click="Digit_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="Button8" Content="8" Margin="116,228,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Click="Digit_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="Button9" Content="9" Margin="196,228,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Click="Digit_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="ButtonMinus" Content="+/−" Margin="33,407,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18" Click="ButtonMinus_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
        <Button Name="ButtonPoint" Content="." Margin="195,407,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18" Click="ButtonPoint_Click" Background="White" BorderBrush="Black" Foreground="Black"/>
    </Grid>
</Page>
