Exercícios Aula/WPF_Ex6/MainWindow.xaml

<Window x:Class="WPF_Ex6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Gestão de Ficheiros" Height="400" Width="400" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <TextBox x:Name="tbConteudo" HorizontalAlignment="Left" Height="310" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Abrir" Click="BtAbrir_Click"/>
                    <MenuItem Header="Guardar" Click="BtGuardar_Click"/>
                    <Separator />
                    <MenuItem Command="Cut"/>
                    <MenuItem Command="Copy"/>
                    <MenuItem Command="Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <Button x:Name="btAbrir" Content="Abrir" HorizontalAlignment="Left" Margin="100,330,0,0" VerticalAlignment="Top" Width="80" Height="24" Click="BtAbrir_Click"/>
        <Button x:Name="btGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="200,330,0,0" VerticalAlignment="Top" Width="80" Height="24" Click="BtGuardar_Click"/>
    </Grid>
</Window>
