Outros Exercícios/CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculadora" Height="510" Width="368" 
        Icon="C:\Users\diogo\OneDrive - Universidade de Tras-os-Montes e Alto Douro\Banco Pessoal\2.º Ano\2.º Semestre\Programação Multiplataforma\Exercícios\CalculadoraWPF\calculator-icon_34473.ico">
    <Grid Background="#FF323131">
        <Label Content="Valor 1" HorizontalAlignment="Left" Margin="52,26,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Valor 2" HorizontalAlignment="Left" Margin="233,26,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Name="TextBox1" Text="{Binding Value1}" HorizontalAlignment="Left" Height="34" Margin="16,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" LostFocus="TextBoxFocusLost"/>
        <TextBox Name="TextBox2" Text="{Binding Value2}" HorizontalAlignment="Left" Height="34" Margin="194,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" LostFocus="TextBoxFocusLost"/>
        <Button Name="ButtonAdd" Content="+" HorizontalAlignment="Left" Margin="282,348,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18" Click="ButtonSign_Click"/>
        <Button Name="ButtonSub" Content="−" HorizontalAlignment="Left" Margin="282,289,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18" Click="ButtonSign_Click"/>
        <Button Name="ButtonMul" Content="×" HorizontalAlignment="Left" Margin="282,231,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18" Click="ButtonSign_Click"/>
        <Button Name="ButtonDiv" Content="÷" HorizontalAlignment="Left" Margin="282,170,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18" Click="ButtonSign_Click" Panel.ZIndex="-1"/>
        <TextBox Name="Sign" Text="{Binding Sign}" HorizontalAlignment="Left" Height="34" Margin="155,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" SelectionBrush="#FFFF7700" BorderBrush="#FF656565" IsReadOnly="True"/>
        <TextBox Name="Resultado" Text="{Binding Result}" HorizontalAlignment="Left" Height="34" Margin="16,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="White" IsReadOnly="True"/>
        <Button Name="ButtonClean" Content="Limpar" HorizontalAlignment="Left" Margin="233,114,0,0" VerticalAlignment="Top" Height="34" Width="94" Foreground="White" BorderBrush="White" Background="#FFFF925F" Click="ButtonClean_Click"/>
        <Button Name="ButtonAssign" Content="=" HorizontalAlignment="Left" Margin="282,410,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18" Click="ButtonAssign_Click"/>
        <Button Name="ButtonMod" Content="%" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18"  Panel.ZIndex="-1" Click="ButtonSign_Click"/>
        <Button Name="ButtonInv" Content="1/x" HorizontalAlignment="Left" Margin="103,170,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Panel.ZIndex="-1" Click="ButtonInv_Click"/>
        <Button Name="ButtonSqrt" Content="√" HorizontalAlignment="Left" Margin="184,170,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18" Panel.ZIndex="-1" Click="ButtonSqrt_Click"/>
        <Button Name="Button0" Content="0" HorizontalAlignment="Left" Margin="103,410,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Panel.ZIndex="-1" Click="Digit_Click"/>
        <Button Name="Button1" Content="1" HorizontalAlignment="Left" Margin="20,348,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Panel.ZIndex="-1" Click="Digit_Click"/>
        <Button Name="Button2" Content="2" HorizontalAlignment="Left" Margin="103,348,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Panel.ZIndex="-1" Click="Digit_Click"/>
        <Button Name="Button3" Content="3" HorizontalAlignment="Left" Margin="183,348,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Panel.ZIndex="-1" Click="Digit_Click"/>
        <Button Name="Button4" Content="4" HorizontalAlignment="Left" Margin="21,289,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Panel.ZIndex="-1" Click="Digit_Click"/>
        <Button Name="Button5" Content="5" HorizontalAlignment="Left" Margin="104,289,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Panel.ZIndex="-1" Click="Digit_Click"/>
        <Button Name="Button6" Content="6" HorizontalAlignment="Left" Margin="184,289,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Panel.ZIndex="-1" Click="Digit_Click"/>
        <Button Name="Button7" Content="7" HorizontalAlignment="Left" Margin="21,231,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Panel.ZIndex="-1" Click="Digit_Click"/>
        <Button Name="Button8" Content="8" HorizontalAlignment="Left" Margin="104,231,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Panel.ZIndex="-1" Click="Digit_Click"/>
        <Button Name="Button9" Content="9" HorizontalAlignment="Left" Margin="184,231,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Normal" FontSize="18" Panel.ZIndex="-1" Click="Digit_Click"/>
        <Button Name="ButtonMinus" Content="+/−" HorizontalAlignment="Left" Margin="21,410,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18" Click="ButtonMinus_Click"/>
        <Button Name="ButtonPoint" Content="." HorizontalAlignment="Left" Margin="183,410,0,0" VerticalAlignment="Top" Height="45" Width="45" FontWeight="Bold" FontSize="18" Click="ButtonPoint_Click"/>
    </Grid>
</Window>
