Exercícios Aula/WPF_Ex8.1/MainWindow.xaml

<Window x:Class="WPF_Ex8._1.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
Title="Gestão de Escolas" Height="300" Width="270" Loaded="Window_Loaded">
    <Grid>
        <GroupBox x:Name="groupBoxEscola" Header="Opção" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="64" Width="230">
            <Grid>
                <RadioButton x:Name="RbGrau" Content="Grau" VerticalAlignment="Center" Margin="21,0,141,0" Checked="RbGrau_Checked"/>
                <RadioButton x:Name="RbEscola" Content="Escola" VerticalAlignment="Center" Margin="134,0,24,0" Checked="RbEscola_Checked"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GbGrauEscola" Header="Grau/Escola" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Height="64" Width="230">
            <ComboBox x:Name="CbGrauEscola" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CbGrauEscola_SelectionChanged" />
        </GroupBox>
        <GroupBox x:Name="GbCurso" Header="Curso" HorizontalAlignment="Center" Margin="0,148,0,0" VerticalAlignment="Top" Height="64" Width="230">
            <ComboBox x:Name="CbCurso" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CbCurso_SelectionChanged" />
        </GroupBox>
        <StatusBar HorizontalAlignment="Center" Height="24" Margin="0,218,0,0" VerticalAlignment="Top" Width="240">
            <StatusBarItem x:Name="sbiNDocentes" Content="Selecionar ..." Height="24" VerticalAlignment="Top" RenderTransformOrigin="4,0.240" />
        </StatusBar>
    </Grid>
</Window>