Exercícios Aula/WPF_Ex10/Views/AddAlunoWindow.xaml

<Window x:Class="WPF_Ex10.Views.AddAlunoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ex10"
        mc:Ignorable="d"
        Title="Novo Aluno" Height="250" Width="500">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="44,30,0,0" Content="Número:" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" Width="80" />
        <TextBox  Text="{Binding Number}"  TextWrapping="Wrap" Margin="143,30,176,148" Width="150" Height="30"/>
        <Label HorizontalAlignment="Left" Margin="44,86,0,92" Content="Nome:" VerticalContentAlignment="Center" Height="30" Width="80" />
        <TextBox Text="{Binding Name}" TextWrapping="Wrap" Margin="143,86,176,92" Width="150" Height="30"/>
        <Label HorizontalAlignment="Left" Margin="44,144,0,34" Content="Curso:" VerticalContentAlignment="Center" Height="30" Width="80" />
        <ComboBox ItemsSource="{Binding Courses}" SelectedItem="{Binding SelectedCourse}"
            Width="150" Height="30" Margin="143,144,176,34"/>
        <GroupBox Header="Inscrição" Margin="322,16,28,128">
            <ItemsControl>
                <RadioButton Content="Sim" IsChecked="{Binding Subscription.Item1}"/>
                <RadioButton Content="Não" IsChecked="{Binding Subscription.Item2}"/>
            </ItemsControl>
        </GroupBox>
        <Button Content="Adicionar" HorizontalAlignment="Left" Margin="352,109,0,0" VerticalAlignment="Top" Height="60" Width="60" Click="AddAluno_Click"/>
    </Grid>
</Window>
