Exercícios Aula/WPF_Ex2/MainWindow.xaml

<Window x:Class="WPF_Ex2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ex2"
        mc:Ignorable="d"
        Title="MainWindow" Height="548" Width="818">
    <Grid>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="26" Margin="107,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Height="26" Margin="107,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201"/>
        <Button x:Name="btAdd" Content="Acrescentar" HorizontalAlignment="Left" Margin="338,51,0,0" VerticalAlignment="Top" Height="26" Width="81" Click="btAdd_Click"/>
        <Button x:Name="btReset" Content="Reset" HorizontalAlignment="Left" Margin="466,51,0,0" VerticalAlignment="Top" Height="26" Width="81" Click="btReset_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="41,193,0,0" VerticalAlignment="Top" Width="267"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="196" Margin="41,287,0,0" VerticalAlignment="Top" Width="220"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="196" Margin="295,287,0,0" VerticalAlignment="Top" Width="220">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TreeView x:Name="treeView" HorizontalAlignment="Left" Height="196" Margin="555,287,0,0" VerticalAlignment="Top" Width="220"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="41,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"><Run Language="pt-pt" Text="Nome:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="41,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"><Run Language="pt-pt" Text="Apelido:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="338,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"><Run Language="pt-pt" Text="Nome completo:"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="41,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Text="Combo Box:"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="41,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Text="List Box:"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="297,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"><Run Text="List "/><Run Language="pt-pt" Text="View"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="555,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"><Run Language="pt-pt" Text="Tree"/><Run Text=" "/><Run Text="View"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="tblFullName" HorizontalAlignment="Left" Height="26" Margin="466,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" Background="#FFD1D1D1" Text=""/>

    </Grid>
</Window>
